<!DOCTYPE html>
<html>
<body>
<h1> Blog Post 1 - on In Defense of the Poor Image</h1>
<h4> for class on 9.15.25</h4>
<p> Coming from a more commercial production background, this was a refreshing and exciting read. I appreciate Steyerl’s defense for imperfect images and the “political punch” (p.8) that they can offer. Though in today’s ever changing digital landscape I worry about the tension about the imperfect image that he points out on page 7:
<br>
<br>
“On the one hand, it operates against the fetish value of high resolution. On the other hand, this is precisely why it also ends up being perfectly integrated into an information capitalism thriving on compressed attention spans, on impression rather than immersion, on intensity rather than contemplation, on previews rather than screenings.”
<br>
<br>
In recent years as high-end photography and post production resources have become readily available to more people, I feel like glossy, produced content is starting to become commonplace or even boring, and I increasingly see brands and creators turning to more raw or “real” looking imagery – more imperfect disposable and film camera imagery seem to be having a moment. I worry and wonder if the imperfect image can exist safe from capitalist impulses and how as artists we address what I see as an increasing fetish value of low resolution. 
</p>
<h1> Blog Post 2 - on The Work of Art in the Age of Mechanical Reproduction</h1>
<h4> for class on 9.29.25</h4>
<p> I was excited by how Benjamin described that reproduction “detaches the reproduced object from the domain of tradition” (p.4) and “emancipates the work of art from its parasitic dependence on ritual” (p. 6). Reproduction as revolution! But while film today certainly serves as a political medium, I do feel like now, 90 years after the time of Benjamin’s writing, there are established patterns and devices in filmmaking that bring it back to the realm of the ritual. And though filmmakers continually reinvent narrative structures and visual language, it is hard to fully escape ritual or tradition just by virtue of the medium having existed for some time. It seems to me that Benjamin had hope that film could be a medium that challenges facism, but has it come to ultimately reinforce it?  
</p>
<h1> Blog Post 3 - on As We May Think</h1>
<h4> for class on 10.6.25</h4>
<p> 
</p>
</body>
</html>
