<!DOCTYPE html>
<html>
<body>
<h1> Manifesto Project Concept</h1>
<h4>September 11,2025>
<br>
<h2>Abstract</h2>
<p> 			
Early 2025 egg prices surged and grocery store shelves were stripped. Shoppers competed for cartons as businesses and consumers faced economic hardship. The “egg crisis” came to an end, but there’s another cost to consider - that of the avian influenza. The egg crisis has laid bare the flaws in our food systems and the fragility of our economic and public health infrastructures. 
</p>
<br>
<h2>Project Description</h2>
<p> </p>
<br> 
</body>
</html>
